<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Emploi du temps provisoire SMI S6</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    caption {
      font-size: 1.5em;
      font-weight: bold;
      padding: 10px;
    }
    th, td {
      border: 1px solid #999;
      text-align: center;
      padding: 10px;
    }
    th {
      background-color: #345;
      color: #fff;
    }
    .header {
      background-color: #f4c994;
    }
    .class {
      background-color: #fce1c3;
    }
    .back-home {
      margin: 20px;
      display: inline-block;
      text-decoration: none;
      color: #333;
      font-weight: bold;
      font-size: 1rem;
    }
    .back-home:hover {
      text-decoration: underline;
    }
    .icon {
      margin-right: 5px;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <a href="../index.html" class="back-home"><i class="fas fa-home icon"></i>Retour à la page d'accueil</a>
  <table>
    <caption>Emploi du temps provisoire SMI S6</caption>
    <tr>
      <th> </th>
      <th>9h00-10h30</th>
      <th>10h35-12h05</th>
      <th>12h15-13h45</th>
      <th>13h50-15h20</th>
      <th>15h30-17h00</th>
      <th>17h05-18h35</th>
    </tr>
    <tr>
      <th>Lundi</th>
      <td colspan="5"></td>
      <td></td>
    </tr>
    <tr>
      <th>Mardi</th>
      <td colspan="5"></td>
      <td></td>
    </tr>
    <tr>
      <th>Mercredi</th>
      <td colspan="5"></td>
      <td></td>
    </tr>
    <tr>
      <th>Jeudi</th>
      <td colspan="2"></td>
      <td class="class">Génie Logiciel<br>CM - SMI-S6<br>Prof. A. BOUAIN</td>
      <td class="class">Génie Logiciel<br>TD/TP - SMI-S6<br>Prof. A. BOUAIN</td>
      <td colspan="2"></td>
    </tr>
    <tr>
      <th>Vendredi</th>
      <td colspan="5"></td>
      <td></td>
    </tr>
    <tr>
      <th>Samedi</th>
      <td class="class">Modélisation<br>TD - SMI-S6<br>Prof. J. Oudaari</td>
      <td class="class">Modélisation<br>CM - SMI-S6<br>Prof. A. El Mouatasim</td>
      <td class="class">Programmation web dynamique<br>CM - SMI-S6<br>Prof. K. OMARI</td>
      <td class="class">Programmation web dynamique<br>TD/TP - SMI-S6<br>Prof. K. OMARI</td>
      <td class="class">IHM CM - SMI-S6<br>Prof. M. BENADDY</td>
      <td class="class">IHM TD - SMI-S6<br>Prof. M. BENADDY</td>
    </tr>
  </table>
</body>
</html>
